# ElkClone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imzhiqiang/elkclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imzhiqiang/elkclone/: MainActivity.kt  MainViewModel.kt  Util.kt
app/src/main/java/com/imzhiqiang/elkclone/data/: Currency.kt  ExchangeRate.kt  Preference.kt
app/src/main/java/com/imzhiqiang/elkclone/ui/dialog/: EditDialog.kt  SettingDialog.kt
app/src/main/java/com/imzhiqiang/elkclone/ui/screen/: CurrencyListScreen.kt  HomeScreen.kt
app/src/main/java/com/imzhiqiang/elkclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_double_down.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: usd.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/imzhiqiang/elkclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
